#!/usr/bin/env python
PACKAGE = "dope"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wait_for_trigger", bool_t, 0, "Only publish after receiving a message on the 'trigger' topic?", False)

exit(gen.generate(PACKAGE, "dope", "Dope"))
